# [Environment]
CI_ENVIRONMENT = production
app.baseURL = "https://yourdomain.com/"

# -------------------------------------------------
# [Database]
# PENTING: Ganti dengan database credentials Anda!
# -------------------------------------------------
database.default.hostname = localhost
database.default.database = gembok_db
database.default.username = gembok_user
database.default.password = YOUR_DATABASE_PASSWORD
database.default.DBDriver = MySQLi

# Legacy keys (for installer)
DB_HOST=localhost
DB_NAME=gembok_db
DB_USER=gembok_user
DB_PASS=YOUR_DATABASE_PASSWORD

# -------------------------------------------------
# [MikroTik Router]
# Ganti dengan IP MikroTik Anda
# -------------------------------------------------
MIKROTIK_HOST=192.168.1.1
MIKROTIK_PORT=8728
MIKROTIK_USER=admin
MIKROTIK_PASS=YOUR_MIKROTIK_PASSWORD

# -------------------------------------------------
# [GenieACS]
# Ganti dengan URL GenieACS Anda
# -------------------------------------------------
GENIEACS_URL=http://192.168.1.1:7557
GENIEACS_USERNAME=acs
GENIEACS_PASSWORD=YOUR_GENIEACS_PASSWORD

# -------------------------------------------------
# [WhatsApp Bot]
# -------------------------------------------------
WHATSAPP_API_URL=
WHATSAPP_TOKEN=

# -------------------------------------------------
# [Security]
# Ganti dengan secret key yang kuat dan unik!
# -------------------------------------------------
CRON_SECRET=CHANGE_THIS_TO_RANDOM_SECRET_KEY

# -------------------------------------------------
# [Tripay Payment Gateway]
# -------------------------------------------------
TRIPAY_API_KEY=
TRIPAY_PRIVATE_KEY=
TRIPAY_MERCHANT_CODE=
TRIPAY_MODE=sandbox

# -------------------------------------------------
# [Telegram Bot]
# Get bot token from @BotFather in Telegram
# Get Chat ID from @userinfobot
# -------------------------------------------------
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_IDS=

# Setup Webhook:
# https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://yourdomain.com/webhook/telegram

